# rserver

./: README.md  pom.xml
src/main/java/es/predictia/rserver/: AbstractRWorker.java  RScript.java  RScriptWorker.java  RServerInstance.java  RSessionFactory.java  RSessionRequest.java  RWorker.java  RWorkers.java  Rsession.java  SessionTasks.java  SimpleRWorker.java  Stopwatch.java  Timeouts.java
src/test/java/es/predictia/rserver/: RSessionFactoryTest.java  RWorkerTest.java
src/test/resources/: log4j.xml  log4j2.xml
